PUID=1000
PGID=1000
DATABASE_URL="mongodb://<username>:<password>@<mongodb_servername_or_ip>:27017"
JWT_SIGNING_SECRET="replace_me_with_your_own_secret"
#GOOGLE_CLIENT_ID=""
#GOOGLE_CLIENT_SECRET=""
#DISCORD_CLIENT_ID=""
#DISCORD_CLIENT_SECRET=""
#GITHUB_CLIENT_ID=""
#GITHUB_CLIENT_SECRET=""